# Home

This is the documentation of the web database.

This database contains users, products, categories, ect....
It can be initially populated by the application "web ui" (TODO add a link to the doc of web ui).
